# SpringBootStarter

./: README.md  build.gradle  gradle.properties
src/main/java/com/fourthwoods/starter/: StarterApplication.java
src/main/java/com/fourthwoods/starter/admin/: AdminController.java  UsernameAlreadyExistsException.java
src/main/java/com/fourthwoods/starter/annotation/: TransactionalChecked.java
src/main/java/com/fourthwoods/starter/authentication/: AuthenticationFilter.java  CustomAuthenticationFailureHandler.java  IncorrectPasswordException.java  LoginController.java  User.java  UserRepository.java  UserService.java
src/main/java/com/fourthwoods/starter/authorization/: Role.java  RoleRepository.java  RoleService.java
src/main/java/com/fourthwoods/starter/home/: HomeController.java
src/main/java/com/fourthwoods/starter/utils/: IdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: password.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: admin.html  create_user.html
src/main/resources/templates/authentication/: change_password.html  login.html  logout.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/fourthwoods/starter/: StarterApplicationTests.java
